{
  "name": "sur-node-v2",
  "version": "2.1.0",
  "description": "SurStor v2 — persistent artifact memory for AI sessions, SQLite-backed MCP server",
  "main": "mcp-server.mjs",
  "type": "module",
  "scripts": {
    "start": "node mcp-server.mjs",
    "test": "node test-all.mjs"
  },
  "keywords": [
    "surstor",
    "mcp",
    "memory",
    "ai-agents",
    "sqlite",
    "claude"
  ],
  "author": "Rich Kopcho",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0"
  }
}
